Mooburger Basar Liste Generator v ${project.version}

Author: Jason Reed
Email: jrsofty@gmail.com
Seite: https://jrosfty1.stinkbugonline.com

This software is released under the MIT License:

Copyright (c) 2017-2018 Jason Reed

Permission is hereby granted, free of charge, to 
any person obtaining a copy of this software and 
associated documentation files (the "Software"), to deal
in the Software without restriction, including without 
limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to 
do so, subject to the following conditions:

The above copyright notice and this permission notice shall 
be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY 
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE 
USE OR OTHER DEALINGS IN THE SOFTWARE.

(And in German)

Diese Software ist unter der MIT-Lizenz veröffentlicht:

Copyright (c) 2017-2018 Jason Reed

Hiermit wird unentgeltlich jeder Person, die eine Kopie der 
Software und der zugehörigen Dokumentationen (die "Software") 
erhält, die Erlaubnis erteilt, sie uneingeschränkt zu nutzen, 
inklusive und ohne Ausnahme mit dem Recht, sie zu verwenden, zu 
kopieren, zu verändern, zusammenzufügen, zu veröffentlichen, zu 
verbreiten, zu unterlizenzieren und/oder zu verkaufen, und 
Personen, denen diese Software überlassen wird, diese Rechte zu
verschaffen, unter den folgenden Bedingungen: 

Der obige Urheberrechtsvermerk und dieser Erlaubnisvermerk sind 
in allen Kopien oder Teilkopien der Software beizulegen.

DIE SOFTWARE WIRD OHNE JEDE AUSDRÜCKLICHE ODER IMPLIZIERTE 
GARANTIE BEREITGESTELLT, EINSCHLIEẞLICH DER GARANTIE ZUR 
BENUTZUNG FÜR DEN VORGESEHENEN ODER EINEM BESTIMMTEN ZWECK SOWIE 
JEGLICHER RECHTSVERLETZUNG, JEDOCH NICHT DARAUF BESCHRÄNKT. IN 
KEINEM FALL SIND DIE AUTOREN ODER COPYRIGHTINHABER FÜR JEGLICHEN 
SCHADEN ODER SONSTIGE ANSPRÜCHE HAFTBAR ZU MACHEN, OB INFOLGE 
DER ERFÜLLUNG EINES VERTRAGES, EINES DELIKTES ODER ANDERS IM 
ZUSAMMENHANG MIT DER SOFTWARE ODER SONSTIGER VERWENDUNG DER 
SOFTWARE ENTSTANDEN.

-----------------------------------------------------------------------------

Icons provided by FatCow (http://www.fatcow.com/free-icons)
These icons are licensed under a Creative Commons Attribution 3.0 License.
http://creativecommons.org/licenses/by/3.0/us/


 
